<html>
<head>
    <title>Abacus API Client Example</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<button id="retrieve">Retrieve Addresses</button>
<table id="addresses"></table>
<script src="script.js"></script>
</body>
</html>